# more-pause-events

./: .gitignore  LICENSE  LoadFolders.xml  More_Pause_Events.sln  README.md  _PublisherPlus.xml
About/: About-Debug.xml  About-Release.xml  About.xml  Manifest.xml  PublishedFileId.txt
Languages/English/Keyed/: MPE_Letters.xml  MPE_Settings.xml  More Pause Events.xml
Source/: Cache.cs  Logging.cs  MPE.cs  MPE_Settings.xml  MorePauseEvents.csproj  More_Pause_Events.cs  More_Pause_Events.csproj  Mpe.cs  Settings.cs
Source/Patches/: CatatonicBreakdownPatch.cs  CorpseObsessionPatch.cs  FoodBingePatch.cs  GameEndPatch.cs  IdleJoyPatch.cs  IdlePatch.cs  IncidentWorker_TransportPodCrash.cs  InsultingSpreeAllPatch.cs  JobGiver_BingeFood.cs  JobGiver_GetFood.cs  JobGiver_HaulCorpseToPublicPlace.cs  JobGiver_Idle.cs  JobGiver_IdleJoy.cs  JobGiver_InsultingSpree.cs  JobGiver_Manhunter.cs  JobGiver_MurderousRage.cs  JobGiver_SocialFighting.cs  ManhunterPatch.cs  MentalBreakWorker_Catatonic.cs  MentalBreakWorker_RunWild.cs  MentalState.cs  MentalState_Berserk.cs  MentalState_GiveUpExit.cs  MentalState_InsultingSpreeAll.cs  MentalState_Manhunter.cs  MentalState_SadisticRageTantrum.cs  MentalState_Slaughterer.cs  MentalState_SocialFight.cs  MentalState_WanderConfused.cs  MurderousRagePatch.cs  PredatorHuntPatch.cs  PrisonBreakUtility.cs  RunWildPatch.cs  SadisticRagePatch.cs  SocialFightPatch.cs  TransportPodCrashPatch.cs
Source/Properties/: AssemblyInfo.cs
