<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>SirRandoo.MPE</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <StartArguments>-quicktest</StartArguments>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <OutputPath>..\1.4\Assemblies</OutputPath>
        <DefineConstants>
        </DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <OutputPath>..\1.4\Assemblies</OutputPath>
        <DefineConstants>
        </DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Defs\**"/>
        <None Include="..\Patches\**"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\About\About.xml">
            <Link>About\About.xml</Link>
        </Content>
        <Content Include="..\About\Manifest.xml">
            <Link>About\Manifest.xml</Link>
        </Content>
        <Content Include="..\About\Preview.png">
            <Link>About\Preview.png</Link>
        </Content>
        <Content Include="..\About\PublishedFileId.txt">
            <Link>About\PublishedFileId.txt</Link>
        </Content>
        <Content Include="..\Languages\English\Keyed\MPE_Letters.xml">
            <Link>Languages\English\Keyed\MPE_Letters.xml</Link>
        </Content>
        <Content Include="..\Languages\English\Keyed\MPE_Settings.xml">
            <Link>Languages\English\Keyed\MPE_Settings.xml</Link>
        </Content>
        <Content Include="..\LoadFolders.xml">
            <Link>LoadFolders.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3531"/>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Patches\JobGiver_BingeFood.cs"/>
        <Compile Remove="Patches\MentalState_SadisticRageTantrum.cs"/>
    </ItemGroup>
    <PropertyGroup/>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)..\..\RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
</Project>